# Dotnet

./: .gitignore
AspNet core REST Web API/RestaurantAPI/RestaurantAPI/: AuthenticationSettings.cs  IWeatherForecastService.cs  Program.cs  RestaurantAPI.csproj  RestaurantAPI.http  RestaurantSeeder.cs  WeatherForecastService.cs  appsettings.json  internal-nlog.txt  nlog.config
AspNet core REST Web API/RestaurantAPI/RestaurantAPI/Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  MinimumRestaurantsCreatedHandler.cs  MinimumRestaurantsCreatedRequirement.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
AspNet core REST Web API/RestaurantAPI/RestaurantAPI/Controllers/: AccountController.cs  DishController.cs  FileController.cs  GenerateForecastRequest.cs  RestaurantController.cs  WeatherForecastController.cs
AspNet core REST Web API/RestaurantAPI/RestaurantAPI/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  User.cs
AspNet core REST Web API/RestaurantAPI/RestaurantAPI/Extensions/: DishMappingExtensions.cs  RestaurantMappingExtension.cs
AspNet core REST Web API/RestaurantAPI/RestaurantAPI/Filters/: ValidationFilter.cs
AspNet core REST Web API/RestaurantAPI/RestaurantAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
AspNet core REST Web API/RestaurantAPI/RestaurantAPI/Migrations/: 20250912170902_Init.Designer.cs  20250912181700_AddressColumnAdjustment.Designer.cs  20250927172144_UserAndRoleAdd.Designer.cs  20250927172144_UserAndRoleAdd.cs  20251005114937_AddingCreatorIdToRestaurant.Designer.cs  20251005114937_AddingCreatorIdToRestaurant.cs  RestaurantDbContextModelSnapshot.cs
AspNet core REST Web API/RestaurantAPI/RestaurantAPI/Models/: CreateDishDto.cs  PageResult.cs  RestaurantDto.cs  RestaurantQuery.cs  UpdateRestaurantDto.cs
AspNet core REST Web API/RestaurantAPI/RestaurantAPI/Models/Validators/: RegisterUserDtoValidator.cs  RestaurantQueryValidator.cs
AspNet core REST Web API/RestaurantAPI/RestaurantAPI/Properties/: launchSettings.json
AspNet core REST Web API/RestaurantAPI/RestaurantAPI/Properties/ServiceDependencies/restaurantApi - Web Deploy/: profile.arm.json
AspNet core REST Web API/RestaurantAPI/RestaurantAPI/Services/: AccountService.cs  DishService.cs  IAccountService.cs  IDishService.cs  IRestaurantService.cs  IUserContextService.cs  RestaurantService.cs  UserContextService.cs
AspNet core REST Web API/RestaurantAPI/RestaurantAPI/wwwroot/: sample_file.txt
BlazorFundamentals/: BlazorFundamentals.slnx
BlazorFundamentals/YumBlazor/YumBlazor/: Program.cs  YumBlazor.csproj  appsettings.json
BlazorFundamentals/YumBlazor/YumBlazor/Components/: App.razor  _Imports.razor
BlazorFundamentals/YumBlazor/YumBlazor/Components/Account/Pages/: ExternalLogin.razor  Login.razor  Register.razor
BlazorFundamentals/YumBlazor/YumBlazor/Components/Account/Shared/: ExternalLoginPicker.razor
BlazorFundamentals/YumBlazor/YumBlazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
BlazorFundamentals/YumBlazor/YumBlazor/Components/Pages/: Home.razor
BlazorFundamentals/YumBlazor/YumBlazor/Components/Pages/CartPages/: Cart.razor
BlazorFundamentals/YumBlazor/YumBlazor/Components/Universal/: BSModal.razor
BlazorFundamentals/YumBlazor/YumBlazor/Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BlazorFundamentals/YumBlazor/YumBlazor/Data/Migrations/: 20251221154455_AddCategoryAndSeedTable.Designer.cs  20251225172306_AddingProductsToDB.Designer.cs  20251225172306_AddingProductsToDB.cs  20251227101543_AddShoppingCartToDb.Designer.cs  20251229151523_addOrderHeaderAndDetailsToDb.Designer.cs  20251229151523_addOrderHeaderAndDetailsToDb.cs  20251231111456_ConvertPriceToDouble.Designer.cs  20251231111456_ConvertPriceToDouble.cs  20260103164932_AddingStripeColumns.Designer.cs  20260103164932_AddingStripeColumns.cs  ApplicationDbContextModelSnapshot.cs
BlazorFundamentals/YumBlazor/YumBlazor/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorFundamentals/YumBlazor/YumBlazor/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
BlazorFundamentals/YumBlazor/YumBlazor/Repository/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
BlazorFundamentals/YumBlazor/YumBlazor/Services/: BlobStorageService.cs  PaymentService.cs  SharedStateService.cs
BlazorFundamentals/YumBlazor/YumBlazor/Utility/: StaticDetails.cs
BlazorFundamentals/YumBlazor/YumBlazor/wwwroot/: app.css
BookAPI/: BookAPI.sln
ToDos.MinimalAPI/ToDos.MinimalAPI/: Program.cs  ToDos.MinimalAPI.csproj  ToDos.MinimalAPI.http  appsettings.json
ToDos.MinimalAPI/ToDos.MinimalAPI/Extensions/: ValidatorExtension.cs
ToDos.MinimalAPI/ToDos.MinimalAPI/Properties/: launchSettings.json
ToDos.MinimalAPI/ToDos.MinimalAPI/ToDo/: IToDoService.cs  ToDo.cs  ToDoRequests.cs  ToDoService.cs
ToDos.MinimalAPI/ToDos.MinimalAPI/ToDo/Validators/: ToDoValidator.cs
(+44 files in other folders)
